accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
aisleriot					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
anacron						install
apache2-bin					install
apg						install
apparmor					install
appstream					install
apt						install
apt-config-icons				install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-common					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:amd64				install
binutils					install
binutils-common:amd64				install
binutils-x86-64-linux-gnu			install
bison						install
blt						install
bluez						install
bluez-obexd					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
bolt						install
brasero-common					install
bsd-mailx					install
bsdextrautils					install
bsdutils					install
bubblewrap					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
caribou						install
cdrdao						install
cheese						install
cheese-common					install
chrome-gnome-shell				install
coinor-libcbc3:amd64				install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:amd64			install
coinor-libcoinutils3v5				install
coinor-libosi1v5:amd64				install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-10						install
cracklib-runtime				install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-user-session				install
dbus-x11					install
dconf-cli					install
dconf-gsettings-backend:amd64			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
desktop-base					install
desktop-file-utils				install
dialog						install
dictionaries-common				install
diffutils					install
dirmngr						install
discover					install
discover-data					install
distro-info-data				install
dleyna-server					install
dmeventd					install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-debian					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dselect						install
e2fsprogs					install
edac-utils					install
efibootmgr					install
eject						install
emacs						install
emacs-bin-common				install
emacs-common					install
emacs-el					install
emacs-gtk					install
emacsen-common					install
enchant-2					install
eog						install
espeak-ng-data:amd64				install
ethtool						install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-plugin-bogofilter			install
evolution-plugin-pstimport			install
evolution-plugins				install
exfatprogs					install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
f2c						install
fakeroot					install
fdisk						install
file						install
file-roller					install
findutils					install
finger						install
firefox-esr					install
firmware-linux-free				install
five-or-more					install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-lato					install
fonts-liberation2				install
fonts-noto-color-emoji				install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-quicksand					install
fonts-symbola					install
fonts-urw-base35				install
fort77						install
four-in-a-row					install
fping						install
ftp						install
fuse3						install
fvwm						install
fvwm-icons					install
fwupd						install
fwupd-amd64-signed				install
fxload						install
g++						install
g++-10						install
gcc						install
gcc-10						install
gcc-10-base:amd64				install
gcc-9-base:amd64				install
gcr						install
gdb						install
gdisk						install
gdm3						install
gedit						install
gedit-common					install
gedit-plugin-bookmarks				install
gedit-plugin-bracket-completion			install
gedit-plugin-character-map			install
gedit-plugin-code-comment			install
gedit-plugin-color-picker			install
gedit-plugin-color-schemer			install
gedit-plugin-commander				install
gedit-plugin-draw-spaces			install
gedit-plugin-find-in-files			install
gedit-plugin-git				install
gedit-plugin-join-lines				install
gedit-plugin-multi-edit				install
gedit-plugin-session-saver			install
gedit-plugin-smart-spaces			install
gedit-plugin-synctex				install
gedit-plugin-terminal				install
gedit-plugin-text-size				install
gedit-plugin-translate				install
gedit-plugin-word-completion			install
gedit-plugins					install
gedit-plugins-common				install
geoclue-2.0					install
gettext-base					install
gfortran					install
gfortran-10					install
ghostscript					install
ghostscript-x					install
gir1.2-accountsservice-1.0:amd64		install
gir1.2-atk-1.0:amd64				install
gir1.2-atspi-2.0:amd64				install
gir1.2-caribou-1.0				install
gir1.2-champlain-0.12:amd64			install
gir1.2-clutter-1.0:amd64			install
gir1.2-cogl-1.0:amd64				install
gir1.2-coglpango-1.0:amd64			install
gir1.2-dazzle-1.0:amd64				install
gir1.2-evince-3.0:amd64				install
gir1.2-freedesktop:amd64			install
gir1.2-gck-1:amd64				install
gir1.2-gcr-3:amd64				install
gir1.2-gdata-0.0:amd64				install
gir1.2-gdesktopenums-3.0:amd64			install
gir1.2-gdkpixbuf-2.0:amd64			install
gir1.2-gdm-1.0:amd64				install
gir1.2-geoclue-2.0:amd64			install
gir1.2-geocodeglib-1.0:amd64			install
gir1.2-gfbgraph-0.2:amd64			install
gir1.2-ggit-1.0:amd64				install
gir1.2-glib-2.0:amd64				install
gir1.2-gmenu-3.0:amd64				install
gir1.2-gnomebluetooth-1.0:amd64			install
gir1.2-gnomedesktop-3.0:amd64			install
gir1.2-goa-1.0:amd64				install
gir1.2-graphene-1.0:amd64			install
gir1.2-grilo-0.3:amd64				install
gir1.2-gst-plugins-bad-1.0:amd64		install
gir1.2-gst-plugins-base-1.0:amd64		install
gir1.2-gstreamer-1.0:amd64			install
gir1.2-gtk-3.0:amd64				install
gir1.2-gtkchamplain-0.12:amd64			install
gir1.2-gtkclutter-1.0:amd64			install
gir1.2-gtksource-4:amd64			install
gir1.2-gucharmap-2.90:amd64			install
gir1.2-gweather-3.0:amd64			install
gir1.2-handy-0.0:amd64				install
gir1.2-handy-1:amd64				install
gir1.2-harfbuzz-0.0:amd64			install
gir1.2-ibus-1.0:amd64				install
gir1.2-javascriptcoregtk-4.0:amd64		install
gir1.2-json-1.0:amd64				install
gir1.2-lokdocview-0.1				install
gir1.2-malcontent-0:amd64			install
gir1.2-mediaart-2.0:amd64			install
gir1.2-mutter-7:amd64				install
gir1.2-nm-1.0:amd64				install
gir1.2-nma-1.0:amd64				install
gir1.2-notify-0.7:amd64				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:amd64				install
gir1.2-peas-1.0:amd64				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:amd64				install
gir1.2-rest-0.7					install
gir1.2-rsvg-2.0:amd64				install
gir1.2-secret-1:amd64				install
gir1.2-soup-2.4:amd64				install
gir1.2-totem-1.0:amd64				install
gir1.2-totemplparser-1.0:amd64			install
gir1.2-tracker-2.0:amd64			install
gir1.2-upowerglib-1.0:amd64			install
gir1.2-vte-2.91:amd64				install
gir1.2-webkit2-4.0:amd64			install
gir1.2-wnck-3.0:amd64				install
gir1.2-zpj-0.0:amd64				install
git						install
git-man						install
gjs						install
gkbd-capplet					install
glib-networking:amd64				install
glib-networking-common				install
glib-networking-services			install
gnome						install
gnome-2048					install
gnome-accessibility-themes			install
gnome-backgrounds				install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-characters				install
gnome-chess					install
gnome-clocks					install
gnome-color-manager				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-core					install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-documents					install
gnome-font-viewer				install
gnome-games					install
gnome-getting-started-docs			install
gnome-keyring					install
gnome-keyring-pkcs11:amd64			install
gnome-klotski					install
gnome-logs					install
gnome-mahjongg					install
gnome-maps					install
gnome-menus					install
gnome-mines					install
gnome-music					install
gnome-nibbles					install
gnome-online-accounts				install
gnome-online-miners				install
gnome-remote-desktop				install
gnome-robots					install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-common			install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extension-prefs			install
gnome-shell-extensions				install
gnome-software					install
gnome-software-common				install
gnome-sound-recorder				install
gnome-sudoku					install
gnome-sushi					install
gnome-system-monitor				install
gnome-taquin					install
gnome-terminal					install
gnome-terminal-data				install
gnome-tetravex					install
gnome-themes-extra:amd64			install
gnome-themes-extra-data				install
gnome-todo					install
gnome-todo-common				install
gnome-tweaks					install
gnome-user-docs					install
gnome-user-share				install
gnome-video-effects				install
gnome-weather					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gnutls-bin					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
grep						install
grilo-plugins-0.3:amd64				install
groff-base					install
grub-common					install
grub-efi-amd64					install
grub-efi-amd64-bin				install
grub-efi-amd64-signed				install
grub2-common					install
gsasl-common					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer1.0-clutter-3.0:amd64			install
gstreamer1.0-gl:amd64				install
gstreamer1.0-gtk3:amd64				install
gstreamer1.0-libav:amd64			install
gstreamer1.0-packagekit				install
gstreamer1.0-pipewire:amd64			install
gstreamer1.0-plugins-bad:amd64			install
gstreamer1.0-plugins-base:amd64			install
gstreamer1.0-plugins-good:amd64			install
gstreamer1.0-plugins-ugly:amd64			install
gstreamer1.0-pulseaudio:amd64			install
gstreamer1.0-x:amd64				install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:amd64			install
guile-2.2-libs:amd64				install
gv						install
gvfs:amd64					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:amd64					install
gzip						install
hicolor-icon-theme				install
hitori						install
hoichess					install
hostname					install
html2text					install
hunspell-en-us					install
hyphen-en-us					install
i965-va-driver:amd64				install
iagno						install
iamerican					install
ibritish					install
ibus						install
ibus-data					install
ibus-gtk:amd64					install
ibus-gtk3:amd64					install
idle-python3.9					install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				install
im-config					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
install-info					install
installation-report				install
intel-media-va-driver:amd64			install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
javascript-common				install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
liba52-0.7.4:amd64				install
libaa1:amd64					install
libaacs0:amd64					install
libabw-0.1-1:amd64				install
libaccountsservice0:amd64			install
libacl1:amd64					install
libaio1:amd64					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamtk-5-0:amd64				install
libamtk-5-common				install
libao-common					install
libao4:amd64					install
libaom0:amd64					install
libapache2-mod-dnssd				install
libapparmor1:amd64				install
libappstream-glib8:amd64			install
libappstream4:amd64				install
libapr1:amd64					install
libaprutil1:amd64				install
libaprutil1-dbd-sqlite3:amd64			install
libaprutil1-ldap:amd64				install
libapt-pkg6.0:amd64				install
libarchive13:amd64				install
libargon2-1:amd64				install
libasan6:amd64					install
libasound2:amd64				install
libasound2-data					install
libasound2-plugins:amd64			install
libaspell15:amd64				install
libass9:amd64					install
libassuan0:amd64				install
libasyncns0:amd64				install
libatasmart4:amd64				install
libatk-adaptor:amd64				install
libatk-bridge2.0-0:amd64			install
libatk1.0-0:amd64				install
libatk1.0-data					install
libatkmm-1.6-1v5:amd64				install
libatomic1:amd64				install
libatopology2:amd64				install
libatspi2.0-0:amd64				install
libattr1:amd64					install
libaudio2:amd64					install
libaudit-common					install
libaudit1:amd64					install
libauthen-sasl-perl				install
libavahi-client3:amd64				install
libavahi-common-data:amd64			install
libavahi-common3:amd64				install
libavahi-core7:amd64				install
libavahi-glib1:amd64				install
libavc1394-0:amd64				install
libavcodec58:amd64				install
libavfilter7:amd64				install
libavformat58:amd64				install
libavresample4:amd64				install
libavutil56:amd64				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:amd64			install
libayatana-indicator3-7:amd64			install
libbabeltrace1:amd64				install
libbdplus0:amd64				install
libbinutils:amd64				install
libblas3:amd64					install
libblkid1:amd64					install
libblockdev-crypto2:amd64			install
libblockdev-fs2:amd64				install
libblockdev-loop2:amd64				install
libblockdev-part-err2:amd64			install
libblockdev-part2:amd64				install
libblockdev-swap2:amd64				install
libblockdev-utils2:amd64			install
libblockdev2:amd64				install
libbluetooth3:amd64				install
libbluray2:amd64				install
libboost-filesystem1.74.0:amd64			install
libboost-iostreams1.74.0:amd64			install
libboost-locale1.74.0:amd64			install
libboost-regex1.74.0:amd64			install
libboost-thread1.74.0:amd64			install
libbpf0:amd64					install
libbrasero-media3-1:amd64			install
libbrlapi0.8:amd64				install
libbrotli1:amd64				install
libbs2b0:amd64					install
libbsd0:amd64					install
libburn4:amd64					install
libbz2-1.0:amd64				install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc-l10n					install
libc6:amd64					install
libc6-dbg:amd64					install
libc6-dev:amd64					install
libcaca0:amd64					install
libcairo-gobject-perl				install
libcairo-gobject2:amd64				install
libcairo-perl:amd64				install
libcairo2:amd64					install
libcairomm-1.0-1v5:amd64			install
libcamel-1.2-62:amd64				install
libcanberra-gtk3-0:amd64			install
libcanberra-gtk3-module:amd64			install
libcanberra-pulse:amd64				install
libcanberra0:amd64				install
libcap-ng0:amd64				install
libcap2:amd64					install
libcap2-bin					install
libcaribou-common				install
libcaribou0:amd64				install
libcbor0:amd64					install
libcc1-0:amd64					install
libcdio-cdda2:amd64				install
libcdio-paranoia2:amd64				install
libcdio19:amd64					install
libcdparanoia0:amd64				install
libcdr-0.1-1:amd64				install
libchamplain-0.12-0:amd64			install
libchamplain-gtk-0.12-0:amd64			install
libcheese-gtk25:amd64				install
libcheese8:amd64				install
libchromaprint1:amd64				install
libclone-perl					install
libclucene-contribs1v5:amd64			install
libclucene-core1v5:amd64			install
libclutter-1.0-0:amd64				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:amd64			install
libclutter-gtk-1.0-0:amd64			install
libcmis-0.5-5v5					install
libcodec2-0.9:amd64				install
libcogl-common					install
libcogl-pango20:amd64				install
libcogl-path20:amd64				install
libcogl20:amd64					install
libcolamd2:amd64				install
libcolord-gtk1:amd64				install
libcolord2:amd64				install
libcolorhug2:amd64				install
libcom-err2:amd64				install
libcrack2:amd64					install
libcrypt-dev:amd64				install
libcrypt1:amd64					install
libcryptsetup12:amd64				install
libctf-nobfd0:amd64				install
libctf0:amd64					install
libcue2:amd64					install
libcups2:amd64					install
libcupsfilters1:amd64				install
libcurl3-gnutls:amd64				install
libcurl4:amd64					install
libcwidget4:amd64				install
libdaemon0:amd64				install
libdata-dump-perl				install
libdatrie1:amd64				install
libdav1d4:amd64					install
libdazzle-1.0-0:amd64				install
libdb5.3:amd64					install
libdbus-1-3:amd64				install
libdbus-glib-1-2:amd64				install
libdbusmenu-glib4:amd64				install
libdbusmenu-gtk3-4:amd64			install
libdc1394-25:amd64				install
libdca0:amd64					install
libdconf1:amd64					install
libde265-0:amd64				install
libdebconfclient0:amd64				install
libdebuginfod1:amd64				install
libdee-1.0-4:amd64				install
libdeflate0:amd64				install
libdevmapper-event1.02.1:amd64			install
libdevmapper1.02.1:amd64			install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:amd64				install
libdleyna-connector-dbus-1.0-1:amd64		install
libdleyna-core-1.0-5:amd64			install
libdmapsharing-3.0-2:amd64			install
libdns-export1110				install
libdotconf0:amd64				install
libdpkg-perl					install
libdrm-amdgpu1:amd64				install
libdrm-common					install
libdrm-intel1:amd64				install
libdrm-nouveau2:amd64				install
libdrm-radeon1:amd64				install
libdrm2:amd64					install
libdv4:amd64					install
libdvdnav4:amd64				install
libdvdread8:amd64				install
libdw1:amd64					install
libe-book-0.1-1:amd64				install
libebackend-1.2-10:amd64			install
libebook-1.2-20:amd64				install
libebook-contacts-1.2-3:amd64			install
libecal-2.0-1:amd64				install
libedac1					install
libedata-book-1.2-26:amd64			install
libedata-cal-2.0-1:amd64			install
libedataserver-1.2-25:amd64			install
libedataserverui-1.2-2:amd64			install
libedit2:amd64					install
libefiboot1:amd64				install
libefivar1:amd64				install
libegl-mesa0:amd64				install
libegl1:amd64					install
libelf1:amd64					install
libenchant-2-2:amd64				install
libencode-locale-perl				install
libeot0:amd64					install
libepoxy0:amd64					install
libept1.6.0:amd64				install
libepubgen-0.1-1:amd64				install
liberror-perl					install
libespeak-ng1:amd64				install
libestr0:amd64					install
libetonyek-0.1-1:amd64				install
libevdev2:amd64					install
libevdocument3-4:amd64				install
libevent-2.1-7:amd64				install
libevent-core-2.1-7:amd64			install
libevent-pthreads-2.1-7:amd64			install
libevolution					install
libevview3-3:amd64				install
libexempi8:amd64				install
libexif12:amd64					install
libexiv2-27:amd64				install
libexpat1:amd64					install
libext2fs2:amd64				install
libexttextcat-2.0-0:amd64			install
libexttextcat-data				install
libextutils-depends-perl			install
libextutils-pkgconfig-perl			install
libf2c2:amd64					install
libf2c2-dev:amd64				install
libfaad2:amd64					install
libfakeroot:amd64				install
libfastjson4:amd64				install
libfdisk1:amd64					install
libffi7:amd64					install
libfftw3-double3:amd64				install
libfftw3-single3:amd64				install
libfido2-1:amd64				install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfl-dev:amd64					install
libfl2:amd64					install
libflac8:amd64					install
libflashrom1:amd64				install
libflatpak0:amd64				install
libflite1:amd64					install
libfluidsynth2:amd64				install
libfolks-eds25:amd64				install
libfolks25:amd64				install
libfont-afm-perl				install
libfontconfig1:amd64				install
libfontembed1:amd64				install
libfontenc1:amd64				install
libfreehand-0.1-1				install
libfreerdp2-2:amd64				install
libfreetype6:amd64				install
libfribidi0:amd64				install
libfstrm0:amd64					install
libftdi1-2:amd64				install
libfuse2:amd64					install
libfuse3-3:amd64				install
libfwupd2:amd64					install
libfwupdplugin1:amd64				install
libgail-3-0:amd64				install
libgail-common:amd64				install
libgail18:amd64					install
libgbm1:amd64					install
libgc1:amd64					install
libgcab-1.0-0:amd64				install
libgcc-10-dev:amd64				install
libgcc-s1:amd64					install
libgck-1-0:amd64				install
libgcr-base-3-1:amd64				install
libgcr-ui-3-1:amd64				install
libgcrypt20:amd64				install
libgd3:amd64					install
libgdata-common					install
libgdata22:amd64				install
libgdbm-compat4:amd64				install
libgdbm6:amd64					install
libgdk-pixbuf-2.0-0:amd64			install
libgdk-pixbuf-xlib-2.0-0:amd64			install
libgdk-pixbuf2.0-0:amd64			install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:amd64				install
libgeoclue-2-0:amd64				install
libgeocode-glib0:amd64				install
libges-1.0-0					install
libgexiv2-2:amd64				install
libgfbgraph-0.2-0:amd64				install
libgfortran-10-dev:amd64			install
libgfortran5:amd64				install
libgif7:amd64					install
libgirepository-1.0-1:amd64			install
libgit2-1.1:amd64				install
libgit2-glib-1.0-0:amd64			install
libgjs0g:amd64					install
libgl1:amd64					install
libgl1-mesa-dri:amd64				install
libglapi-mesa:amd64				install
libgles2:amd64					install
libglib-object-introspection-perl		install
libglib-perl:amd64				install
libglib2.0-0:amd64				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:amd64				install
libglu1-mesa:amd64				install
libglvnd0:amd64					install
libglx-mesa0:amd64				install
libglx0:amd64					install
libgme0:amd64					install
libgmp10:amd64					install
libgnome-autoar-0-0:amd64			install
libgnome-autoar-gtk-0-0:amd64			install
libgnome-bluetooth13:amd64			install
libgnome-desktop-3-19:amd64			install
libgnome-games-support-1-3:amd64		install
libgnome-games-support-common			install
libgnome-menu-3-0:amd64				install
libgnome-todo					install
libgnomekbd-common				install
libgnomekbd8:amd64				install
libgnutls-dane0:amd64				install
libgnutls30:amd64				install
libgoa-1.0-0b:amd64				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:amd64			install
libgom-1.0-0:amd64				install
libgomp1:amd64					install
libgpg-error0:amd64				install
libgpgme11:amd64				install
libgpgmepp6:amd64				install
libgphoto2-6:amd64				install
libgphoto2-l10n					install
libgphoto2-port12:amd64				install
libgpm2:amd64					install
libgpod-common					install
libgpod4:amd64					install
libgraphene-1.0-0:amd64				install
libgraphite2-3:amd64				install
libgrilo-0.3-0:amd64				install
libgs9:amd64					install
libgs9-common					install
libgsasl7:amd64					install
libgsf-1-114:amd64				install
libgsf-1-common					install
libgsf-bin					install
libgsl25:amd64					install
libgslcblas0:amd64				install
libgsm1:amd64					install
libgsound0:amd64				install
libgspell-1-2:amd64				install
libgspell-1-common				install
libgssapi-krb5-2:amd64				install
libgssdp-1.2-0:amd64				install
libgstreamer-gl1.0-0:amd64			install
libgstreamer-plugins-bad1.0-0:amd64		install
libgstreamer-plugins-base1.0-0:amd64		install
libgstreamer1.0-0:amd64				install
libgtk-3-0:amd64				install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:amd64				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-3.0-1v5:amd64				install
libgtksourceview-4-0:amd64			install
libgtksourceview-4-common			install
libgtop-2.0-11:amd64				install
libgtop2-common					install
libgucharmap-2-90-7:amd64			install
libgudev-1.0-0:amd64				install
libgupnp-1.2-0:amd64				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgupnp-igd-1.0-4:amd64			install
libgusb2:amd64					install
libgweather-3-16:amd64				install
libgweather-common				install
libgxps2:amd64					install
libhandy-0.0-0:amd64				install
libhandy-1-0:amd64				install
libharfbuzz-icu0:amd64				install
libharfbuzz0b:amd64				install
libhogweed6:amd64				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.9:amd64				install
libhunspell-1.7-0:amd64				install
libhyphen0:amd64				install
libibus-1.0-5:amd64				install
libical3:amd64					install
libice6:amd64					install
libicu67:amd64					install
libidn11:amd64					install
libidn2-0:amd64					install
libiec61883-0:amd64				install
libieee1284-3:amd64				install
libigdgmm11:amd64				install
libijs-0.35:amd64				install
libilmbase25:amd64				install
libimobiledevice6:amd64				install
libinput-bin					install
libinput10:amd64				install
libinstpatch-1.0-2:amd64			install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:amd64					install
libip6tc2:amd64					install
libipc-system-simple-perl			install
libipt2						install
libiptcdata0					install
libisc-export1105:amd64				install
libisl23:amd64					install
libisofs6:amd64					install
libitm1:amd64					install
libjack-jackd2-0:amd64				install
libjansson4:amd64				install
libjavascriptcoregtk-4.0-18:amd64		install
libjbig0:amd64					install
libjbig2dec0:amd64				install
libjcat1:amd64					install
libjim0.79:amd64				install
libjpeg62-turbo:amd64				install
libjs-jquery					install
libjson-c5:amd64				install
libjson-glib-1.0-0:amd64			install
libjson-glib-1.0-common				install
libjte2:amd64					install
libjuh-java					install
libjurt-java					install
libk5crypto3:amd64				install
libkate1:amd64					install
libkeyutils1:amd64				install
libklibc:amd64					install
libkmod2:amd64					install
libkpathsea6:amd64				install
libkrb5-3:amd64					install
libkrb5support0:amd64				install
libksba8:amd64					install
liblangtag-common				install
liblangtag1:amd64				install
liblapack3:amd64				install
liblcms2-2:amd64				install
libldap-2.4-2:amd64				install
libldap-common					install
libldb2:amd64					install
liblibreoffice-java				install
liblibreofficekitgtk				install
liblilv-0-0:amd64				install
liblirc-client0:amd64				install
libllvm11:amd64					install
liblmdb0:amd64					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:amd64				install
liblognorm5:amd64				install
liblouis-data					install
liblouis20:amd64				install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9:amd64				install
liblsan0:amd64					install
libltc11:amd64					install
libltdl7:amd64					install
liblua5.2-0:amd64				install
liblua5.3-0:amd64				install
liblvm2cmd2.03:amd64				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:amd64					install
liblzma5:amd64					install
liblzo2-2:amd64					install
libm17n-0:amd64					install
libmagic-mgc					install
libmagic1:amd64					install
libmailtools-perl				install
libmailutils7:amd64				install
libmalcontent-0-0:amd64				install
libmalcontent-ui-0-0:amd64			install
libmanette-0.2-0:amd64				install
libmariadb3:amd64				install
libmaxminddb0:amd64				install
libmbedcrypto3:amd64				install
libmbedtls12:amd64				install
libmbedx509-0:amd64				install
libmbim-glib4:amd64				install
libmbim-proxy					install
libmd0:amd64					install
libmediaart-2.0-0:amd64				install
libmfx1:amd64					install
libmhash2:amd64					install
libminiupnpc17:amd64				install
libmjpegutils-2.1-0:amd64			install
libmm-glib0:amd64				install
libmms0:amd64					install
libmnl0:amd64					install
libmodplug1:amd64				install
libmotif-common					install
libmount1:amd64					install
libmozjs-78-0:amd64				install
libmp3lame0:amd64				install
libmpc3:amd64					install
libmpcdec6:amd64				install
libmpdec3:amd64					install
libmpeg2-4:amd64				install
libmpeg2encpp-2.1-0:amd64			install
libmpfr6:amd64					install
libmpg123-0:amd64				install
libmplex2-2.1-0:amd64				install
libmspub-0.1-1:amd64				install
libmtdev1:amd64					install
libmtp-common					install
libmtp-runtime					install
libmtp9:amd64					install
libmusicbrainz5-2:amd64				install
libmusicbrainz5cc2v5:amd64			install
libmutter-7-0:amd64				install
libmwaw-0.3-3:amd64				install
libmysofa1:amd64				install
libmythes-1.2-0:amd64				install
libnatpmp1:amd64				install
libnautilus-extension1a:amd64			install
libncurses6:amd64				install
libncursesw6:amd64				install
libndp0:amd64					install
libneon27-gnutls:amd64				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:amd64			install
libnettle8:amd64				install
libnewt0.52:amd64				install
libnfnetlink0:amd64				install
libnfs13:amd64					install
libnftables1:amd64				install
libnftnl11:amd64				install
libnghttp2-14:amd64				install
libnice10:amd64					install
libnl-3-200:amd64				install
libnl-genl-3-200:amd64				install
libnl-route-3-200:amd64				install
libnm0:amd64					install
libnma-common					install
libnma0:amd64					install
libnorm1:amd64					install
libnotify4:amd64				install
libnpth0:amd64					install
libnsl-dev:amd64				install
libnsl2:amd64					install
libnspr4:amd64					install
libnss-mdns:amd64				install
libnss-myhostname:amd64				install
libnss-systemd:amd64				install
libnss3:amd64					install
libntfs-3g883					install
libntlm0:amd64					install
libnuma1:amd64					install
libnumbertext-1.0-0:amd64			install
libnumbertext-data				install
liboauth0:amd64					install
libodfgen-0.1-1:amd64				install
libofa0:amd64					install
libogg0:amd64					install
libopenal-data					install
libopenal1:amd64				install
libopencore-amrnb0:amd64			install
libopencore-amrwb0:amd64			install
libopenexr25:amd64				install
libopengl0:amd64				install
libopenjp2-7:amd64				install
libopenmpt0:amd64				install
libopenni2-0:amd64				install
libopts25:amd64					install
libopus0:amd64					install
liborc-0.4-0:amd64				install
liborcus-0.16-0:amd64				install
liborcus-parser-0.16-0:amd64			install
libosinfo-1.0-0:amd64				install
libostree-1-1:amd64				install
libotf0:amd64					install
libp11-kit0:amd64				install
libpackagekit-glib2-18:amd64			install
libpagemaker-0.0-0:amd64			install
libpam-gnome-keyring:amd64			install
libpam-modules:amd64				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:amd64				install
libpam0g:amd64					install
libpango-1.0-0:amd64				install
libpangocairo-1.0-0:amd64			install
libpangoft2-1.0-0:amd64				install
libpangomm-1.4-1v5:amd64			install
libpangoxft-1.0-0:amd64				install
libpaper-utils					install
libpaper1:amd64					install
libparted-fs-resize0:amd64			install
libparted2:amd64				install
libpcap0.8:amd64				install
libpcaudio0:amd64				install
libpci3:amd64					install
libpciaccess0:amd64				install
libpcre2-8-0:amd64				install
libpcre3:amd64					install
libpcsclite1:amd64				install
libpeas-1.0-0:amd64				install
libpeas-common					install
libperl4-corelibs-perl				install
libperl5.32:amd64				install
libpgm-5.3-0:amd64				install
libphonenumber8:amd64				install
libpipeline1:amd64				install
libpipewire-0.3-0:amd64				install
libpipewire-0.3-modules:amd64			install
libpixman-1-0:amd64				install
libplist3:amd64					install
libplymouth5:amd64				install
libpng16-16:amd64				install
libpocketsphinx3:amd64				install
libpolkit-agent-1-0:amd64			install
libpolkit-gobject-1-0:amd64			install
libpoppler-cpp0v5:amd64				install
libpoppler-glib8:amd64				install
libpoppler102:amd64				install
libpopt0:amd64					install
libpostproc55:amd64				install
libprocps8:amd64				install
libprotobuf-c1:amd64				install
libprotobuf23:amd64				install
libproxy1-plugin-gsettings:amd64		install
libproxy1-plugin-networkmanager:amd64		install
libproxy1-plugin-webkit:amd64			install
libproxy1v5:amd64				install
libpsl5:amd64					install
libpst4:amd64					install
libpulse-mainloop-glib0:amd64			install
libpulse0:amd64					install
libpulsedsp:amd64				install
libpwquality-common				install
libpwquality1:amd64				install
libpython3-stdlib:amd64				install
libpython3.9:amd64				install
libpython3.9-minimal:amd64			install
libpython3.9-stdlib:amd64			install
libqmi-glib5:amd64				install
libqmi-proxy					install
libqpdf28:amd64					install
libqqwing2v5:amd64				install
libqrcodegencpp1:amd64				install
libquadmath0:amd64				install
libquvi-0.9-0.9.3:amd64				install
libquvi-scripts-0.9				install
libqxp-0.0-0					install
librabbitmq4:amd64				install
libraptor2-0:amd64				install
librasqal3:amd64				install
libraw1394-11:amd64				install
libraw20:amd64					install
librdf0:amd64					install
libreadline8:amd64				install
libreadline-dev:amd64				install
librecode0:amd64				install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-common				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-math				install
libreoffice-style-colibre			install
libreoffice-style-elementary			install
libreoffice-writer				install
libreofficekit-data				install
librest-0.7-0:amd64				install
librevenge-0.0-0:amd64				install
librhythmbox-core10:amd64			install
libridl-java					install
librplay3					install
librsvg2-2:amd64				install
librsvg2-common:amd64				install
librtmp1:amd64					install
librubberband2:amd64				install
libruby2.7:amd64				install
librygel-core-2.6-2:amd64			install
librygel-db-2.6-2:amd64				install
librygel-renderer-2.6-2:amd64			install
librygel-renderer-gst-2.6-2:amd64		install
librygel-server-2.6-2:amd64			install
libsamplerate0:amd64				install
libsane-common					install
libsane1:amd64					install
libsasl2-2:amd64				install
libsasl2-modules:amd64				install
libsasl2-modules-db:amd64			install
libsbc1:amd64					install
libsdl2-2.0-0:amd64				install
libseccomp2:amd64				install
libsecret-1-0:amd64				install
libsecret-common				install
libselinux1:amd64				install
libsemanage-common				install
libsemanage1:amd64				install
libsensors-config				install
libsensors5:amd64				install
libsepol1:amd64					install
libserd-0-0:amd64				install
libsgutils2-2					install
libshine3:amd64					install
libshout3:amd64					install
libsidplay1v5:amd64				install
libsigc++-2.0-0v5:amd64				install
libsigsegv2:amd64				install
libslang2:amd64					install
libsm6:amd64					install
libsmartcols1:amd64				install
libsmbclient:amd64				install
libsmbios-c2					install
libsnappy1v5:amd64				install
libsndfile1:amd64				install
libsndio7.0:amd64				install
libsnmp-base					install
libsnmp40:amd64					install
libsodium23:amd64				install
libsonic0:amd64					install
libsord-0-0:amd64				install
libsoundtouch1:amd64				install
libsoup-gnome2.4-1:amd64			install
libsoup2.4-1:amd64				install
libsource-highlight-common			install
libsource-highlight4v5				install
libsoxr0:amd64					install
libspa-0.2-modules:amd64			install
libspandsp2:amd64				install
libspectre1:amd64				install
libspeechd2:amd64				install
libspeex1:amd64					install
libspeexdsp1:amd64				install
libsphinxbase3:amd64				install
libsqlite3-0:amd64				install
libsratom-0-0:amd64				install
libsrt1.4-gnutls:amd64				install
libsrtp2-1:amd64				install
libss2:amd64					install
libssh-gcrypt-4:amd64				install
libssh2-1:amd64					install
libssl1.1:amd64					install
libstaroffice-0.0-0:amd64			install
libstartup-notification0:amd64			install
libstdc++-10-dev:amd64				install
libstdc++6:amd64				install
libstemmer0d:amd64				install
libstroke0:amd64				install
libsuitesparseconfig5:amd64			install
libswresample3:amd64				install
libswscale5:amd64				install
libsynctex2:amd64				install
libsysfs2:amd64					install
libsystemd0:amd64				install
libtag1v5:amd64					install
libtag1v5-vanilla:amd64				install
libtalloc2:amd64				install
libtasn1-6:amd64				install
libtcl8.6:amd64					install
libtdb1:amd64					install
libteamdctl0:amd64				install
libtepl-5-0:amd64				install
libtevent0:amd64				install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:amd64					install
libtheora0:amd64				install
libtie-ixhash-perl				install
libtiff5:amd64					install
libtimedate-perl				install
libtinfo6:amd64					install
libtirpc-common					install
libtirpc-dev:amd64				install
libtirpc3:amd64					install
libtk8.6:amd64					install
libtokyocabinet9:amd64				install
libtotem-plparser-common			install
libtotem-plparser18:amd64			install
libtotem0:amd64					install
libtracker-control-2.0-0:amd64			install
libtracker-miner-2.0-0:amd64			install
libtracker-sparql-2.0-0:amd64			install
libtry-tiny-perl				install
libtsan0:amd64					install
libtss2-esys-3.0.2-0:amd64			install
libtss2-mu0:amd64				install
libtss2-sys1:amd64				install
libtss2-tcti-cmd0:amd64				install
libtss2-tcti-device0:amd64			install
libtss2-tcti-mssim0:amd64			install
libtss2-tcti-swtpm0:amd64			install
libtwolame0:amd64				install
libubsan1:amd64					install
libuchardet0:amd64				install
libudev1:amd64					install
libudfread0:amd64				install
libudisks2-0:amd64				install
libunbound8:amd64				install
libunistring2:amd64				install
libunity-protocol-private0:amd64		install
libunity-scopes-json-def-desktop		install
libunity9:amd64					install
libuno-cppu3					install
libuno-cppuhelpergcc3-3				install
libuno-purpenvhelpergcc3-3			install
libuno-sal3					install
libuno-salhelpergcc3-3				install
libunoloader-java				install
libunwind8:amd64				install
libupower-glib3:amd64				install
liburi-perl					install
libusb-0.1-4:amd64				install
libusb-1.0-0:amd64				install
libusbmuxd6:amd64				install
libutempter0:amd64				install
libuuid1:amd64					install
libuv1:amd64					install
libv4l-0:amd64					install
libv4lconvert0:amd64				install
libva-drm2:amd64				install
libva-x11-2:amd64				install
libva2:amd64					install
libvdpau-va-gl1:amd64				install
libvdpau1:amd64					install
libvidstab1.1:amd64				install
libvisio-0.1-1:amd64				install
libvisual-0.4-0:amd64				install
libvncserver1:amd64				install
libvo-aacenc0:amd64				install
libvo-amrwbenc0:amd64				install
libvolume-key1					install
libvorbis0a:amd64				install
libvorbisenc2:amd64				install
libvorbisfile3:amd64				install
libvpx6:amd64					install
libvte-2.91-0:amd64				install
libvte-2.91-common				install
libvulkan1:amd64				install
libwacom-bin					install
libwacom-common					install
libwacom2:amd64					install
libwavpack1:amd64				install
libwayland-client0:amd64			install
libwayland-cursor0:amd64			install
libwayland-egl1:amd64				install
libwayland-server0:amd64			install
libwbclient0:amd64				install
libwebkit2gtk-4.0-37:amd64			install
libwebp6:amd64					install
libwebpdemux2:amd64				install
libwebpmux3:amd64				install
libwebrtc-audio-processing1:amd64		install
libwildmidi2:amd64				install
libwinpr2-2:amd64				install
libwnck-3-0:amd64				install
libwnck-3-common				install
libwoff1:amd64					install
libwpd-0.10-10:amd64				install
libwpe-1.0-1:amd64				install
libwpebackend-fdo-1.0-1:amd64			install
libwpg-0.3-3:amd64				install
libwps-0.4-4:amd64				install
libwrap0:amd64					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:amd64					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:amd64				install
libx264-160:amd64				install
libx265-192:amd64				install
libxapian30:amd64				install
libxatracker2:amd64				install
libxau6:amd64					install
libxaw7:amd64					install
libxcb-dri2-0:amd64				install
libxcb-dri3-0:amd64				install
libxcb-glx0:amd64				install
libxcb-icccm4:amd64				install
libxcb-image0:amd64				install
libxcb-keysyms1:amd64				install
libxcb-present0:amd64				install
libxcb-randr0:amd64				install
libxcb-render-util0:amd64			install
libxcb-render0:amd64				install
libxcb-res0:amd64				install
libxcb-shape0:amd64				install
libxcb-shm0:amd64				install
libxcb-sync1:amd64				install
libxcb-util1:amd64				install
libxcb-xfixes0:amd64				install
libxcb-xkb1:amd64				install
libxcb-xv0:amd64				install
libxcb1:amd64					install
libxcomposite1:amd64				install
libxcursor1:amd64				install
libxdamage1:amd64				install
libxdmcp6:amd64					install
libxext6:amd64					install
libxfixes3:amd64				install
libxfont2:amd64					install
libxft2:amd64					install
libxi6:amd64					install
libxinerama1:amd64				install
libxkbcommon-x11-0:amd64			install
libxkbcommon0:amd64				install
libxkbfile1:amd64				install
libxkbregistry0:amd64				install
libxklavier16:amd64				install
libxm4:amd64					install
libxml-parser-perl:amd64			install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:amd64					install
libxmlb1:amd64					install
libxmlsec1:amd64				install
libxmlsec1-nss:amd64				install
libxmu6:amd64					install
libxmuu1:amd64					install
libxpm4:amd64					install
libxrandr2:amd64				install
libxrender1:amd64				install
libxres1:amd64					install
libxshmfence1:amd64				install
libxslt1.1:amd64				install
libxss1:amd64					install
libxt6:amd64					install
libxtables12:amd64				install
libxtst6:amd64					install
libxv1:amd64					install
libxvidcore4:amd64				install
libxvmc1:amd64					install
libxxf86dga1:amd64				install
libxxf86vm1:amd64				install
libxxhash0:amd64				install
libyajl2:amd64					install
libyaml-0-2:amd64				install
libyelp0:amd64					install
libytnef0:amd64					install
libz3-4:amd64					install
libzapojit-0.0-0:amd64				install
libzbar0:amd64					install
libzmf-0.0-0:amd64				install
libzmq5:amd64					install
libzstd1:amd64					install
libzvbi-common					install
libzvbi0:amd64					install
lightsoff					install
linux-base					install
linux-compiler-gcc-10-x86			install
linux-headers-amd64				install
linux-image-amd64				install
linux-kbuild-5.10				install
linux-libc-dev:amd64				install
locales						install
login						install
logrotate					install
logsave						install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lua-bitop:amd64					install
lua-expat:amd64					install
lua-json					install
lua-lpeg:amd64					install
lua-socket:amd64				install
lvm2						install
m17n-db						install
m4						install
mailcap						install
mailutils					install
mailutils-common				install
make						install
malcontent					install
malcontent-gui					install
man-db						install
manpages					install
manpages-dev					install
mariadb-common					install
mawk						install
mc						install
mc-data						install
mdadm						install
media-player-info				install
media-types					install
menu						install
mesa-va-drivers:amd64				install
mesa-vdpau-drivers:amd64			install
mesa-vulkan-drivers:amd64			install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mokutil						install
mount						install
mtools						install
mtr-tiny					install
mutt						install
mutter-common					install
mysql-common					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-extension-brasero			install
nautilus-extension-gnome-terminal		install
ncftp						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
network-manager					install
network-manager-gnome				install
nftables					install
node-normalize.css				install
notification-daemon				install
ntfs-3g						install
ntp						install
nvi						install
nvi-doc						install
ocl-icd-libopencl1:amd64			install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
orca						install
os-prober					install
osinfo-db					install
p11-kit						install
p11-kit-modules:amd64				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.32				install
perl-openssl-defaults:amd64			install
perl-tk						install
pgplot5						install
pinentry-gnome3					install
pipewire:amd64					install
pipewire-bin					install
pkg-config					install
plymouth					install
plymouth-label					install
pocketsphinx-en-us				install
policykit-1					install
poppler-data					install
poppler-utils					install
ppp						install
procps						install
psmisc						install
publicsuffix					install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-utils				install
pv						install
python-apt-common				install
python3						install
python3-apt					install
python3-brlapi:amd64				install
python3-cairo:amd64				install
python3-certifi					install
python3-chardet					install
python3-cups:amd64				install
python3-cupshelpers				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-debianbts				install
python3-distro					install
python3-distro-info				install
python3-gi					install
python3-gi-cairo				install
python3-gpg					install
python3-httplib2				install
python3-ibus-1.0				install
python3-idna					install
python3-ldb					install
python3-louis					install
python3-mako					install
python3-markupsafe				install
python3-minimal					install
python3-numpy:amd64				install
python3-pkg-resources				install
python3-pyatspi					install
python3-pycurl					install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-samba					install
python3-six					install
python3-smbc					install
python3-software-properties			install
python3-speechd					install
python3-talloc:amd64				install
python3-tdb					install
python3-tk:amd64				install
python3-uno					install
python3-urllib3					install
python3-venv					install
python3-xdg					install
python3.9					install
python3.9-minimal				install
quadrapassel					install
rake						install
rcs						install
readline-common					install
realmd						install
recode						install
reportbug					install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-rubygems					install
ruby-test-unit					install
ruby-xmlrpc					install
ruby2.7						install
rubygems-integration				install
runit-helper					install
rygel						install
rygel-playbin					install
rygel-tracker					install
samba-common					install
samba-common-bin				install
samba-dsdb-modules:amd64			install
samba-libs:amd64				install
sane-utils					install
screen						install
seahorse					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
shim-helpers-amd64-signed			install
shim-signed:amd64				install
shim-signed-common				install
shim-unsigned					install
shotwell					install
shotwell-common					install
simple-scan					install
smartmontools					install
smbclient					install
sntp						install
software-properties-common			install
software-properties-gtk				install
sound-icons					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:amd64		install
speech-dispatcher-espeak-ng			install
ssl-cert					install
sudo						install
swell-foop					install
switcheroo-control				install
synaptic					install
system-config-printer-common			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tali						install
tar						install
task-desktop					install
task-english					install
task-gnome-desktop				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcsh						install
telnet						install
time						install
timgm6mb-soundfont				install
tk						install
tk8.6						install
tk8.6-blt2.5					install
tmux						install
totem						install
totem-common					install
totem-plugins					install
tpm-udev					install
traceroute					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
transmission-common				install
transmission-gtk				install
tzdata						install
ucf						install
udev						install
udisks2						install
unattended-upgrades				install
uno-libs-private				install
unoconv						install
unzip						install
update-inetd					install
upower						install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:amd64				install
vdpau-driver-all:amd64				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
w3m						install
wamerican					install
wget						install
whiptail					install
whois						install
wireless-regdb					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xaw3dg:amd64					install
xbitmaps					install
xbrlapi						install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xkbset						install
xml-core					install
xorg						install
xorg-docs-core					install
xpdf						install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xwayland					install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
zenity						install
zenity-common					install
zip						install
zlib1g:amd64					install
