accountsservice					install
acl						install
adduser						install
adwaita-icon-theme				install
aisleriot					install
alsa-topology-conf				install
alsa-ucm-conf					install
alsa-utils					install
anacron						install
apache2-bin					install
apg						install
apparmor					install
appstream					install
apt						install
apt-config-icons				install
apt-listchanges					install
apt-utils					install
aptitude					install
aptitude-common					install
aspell						install
aspell-en					install
at						install
at-spi2-core					install
avahi-daemon					install
baobab						install
base-files					install
base-passwd					install
bash						install
bash-completion					install
bc						install
bind9-dnsutils					install
bind9-host					install
bind9-libs:i386					install
binutils					install
binutils-common:i386				install
binutils-i686-linux-gnu				install
bison						install
blt						install
bluez						install
bluez-obexd					install
bogofilter					install
bogofilter-bdb					install
bogofilter-common				install
bolt						install
brasero-common					install
bsd-mailx					install
bsdextrautils					install
bsdutils					install
bubblewrap					install
build-essential					install
busybox						install
bzip2						install
ca-certificates					install
caribou						install
cdrdao						install
cheese						install
cheese-common					install
chrome-gnome-shell				install
coinor-libcbc3:i386				install
coinor-libcgl1					install
coinor-libclp1					install
coinor-libcoinmp1v5:i386			install
coinor-libcoinutils3v5				install
coinor-libosi1v5:i386				install
colord						install
colord-data					install
console-setup					install
console-setup-linux				install
coreutils					install
cpio						install
cpp						install
cpp-10						install
cracklib-runtime				install
cron						install
cups						install
cups-browsed					install
cups-bsd					install
cups-client					install
cups-common					install
cups-core-drivers				install
cups-daemon					install
cups-filters					install
cups-filters-core-drivers			install
cups-ipp-utils					install
cups-pk-helper					install
cups-ppdc					install
cups-server-common				install
curl						install
dash						install
dbus						install
dbus-user-session				install
dbus-x11					install
dconf-cli					install
dconf-gsettings-backend:i386			install
dconf-service					install
debconf						install
debconf-i18n					install
debian-archive-keyring				install
debian-faq					install
debianutils					install
desktop-base					install
desktop-file-utils				install
dialog						install
dictionaries-common				install
diffutils					install
dirmngr						install
discover					install
discover-data					install
distro-info-data				install
dleyna-server					install
dmeventd					install
dmidecode					install
dmsetup						install
dns-root-data					install
dnsmasq-base					install
dnsutils					install
doc-debian					install
docbook-xml					install
dosfstools					install
dpkg						install
dpkg-dev					install
dselect						install
e2fsprogs					install
edac-utils					install
eject						install
emacs						install
emacs-bin-common				install
emacs-common					install
emacs-el					install
emacs-gtk					install
emacsen-common					install
enchant-2					install
eog						install
espeak-ng-data:i386				install
ethtool						install
evince						install
evince-common					install
evolution					install
evolution-common				install
evolution-data-server				install
evolution-data-server-common			install
evolution-plugin-bogofilter			install
evolution-plugin-pstimport			install
evolution-plugins				install
exfatprogs					install
exim4-base					install
exim4-config					install
exim4-daemon-light				install
f2c						install
fakeroot					install
fdisk						install
file						install
file-roller					install
findutils					install
finger						install
firefox-esr					install
firmware-linux-free				install
five-or-more					install
flex						install
folks-common					install
fontconfig					install
fontconfig-config				install
fonts-cantarell					install
fonts-dejavu					install
fonts-dejavu-core				install
fonts-dejavu-extra				install
fonts-droid-fallback				install
fonts-lato					install
fonts-liberation2				install
fonts-lyx					install
fonts-noto-color-emoji				install
fonts-noto-mono					install
fonts-opensymbol				install
fonts-quicksand					install
fonts-symbola					install
fonts-urw-base35				install
fort77						install
four-in-a-row					install
fping						install
ftp						install
fuse3						install
fvwm						install
fvwm-icons					install
fwupd						install
fwupd-i386-signed				install
fxload						install
g++						install
g++-10						install
gcc						install
gcc-10						install
gcc-10-base:i386				install
gcc-9-base:i386					install
gcr						install
gdb						install
gdisk						install
gdm3						install
gedit						install
gedit-common					install
gedit-plugin-bookmarks				install
gedit-plugin-bracket-completion			install
gedit-plugin-character-map			install
gedit-plugin-code-comment			install
gedit-plugin-color-picker			install
gedit-plugin-color-schemer			install
gedit-plugin-commander				install
gedit-plugin-draw-spaces			install
gedit-plugin-find-in-files			install
gedit-plugin-git				install
gedit-plugin-join-lines				install
gedit-plugin-multi-edit				install
gedit-plugin-session-saver			install
gedit-plugin-smart-spaces			install
gedit-plugin-synctex				install
gedit-plugin-terminal				install
gedit-plugin-text-size				install
gedit-plugin-translate				install
gedit-plugin-word-completion			install
gedit-plugins					install
gedit-plugins-common				install
geoclue-2.0					install
gettext-base					install
gfortran					install
gfortran-10					install
ghostscript					install
ghostscript-x					install
gir1.2-accountsservice-1.0:i386			install
gir1.2-atk-1.0:i386				install
gir1.2-atspi-2.0:i386				install
gir1.2-caribou-1.0				install
gir1.2-champlain-0.12:i386			install
gir1.2-clutter-1.0:i386				install
gir1.2-cogl-1.0:i386				install
gir1.2-coglpango-1.0:i386			install
gir1.2-dazzle-1.0:i386				install
gir1.2-evince-3.0:i386				install
gir1.2-freedesktop:i386				install
gir1.2-gck-1:i386				install
gir1.2-gcr-3:i386				install
gir1.2-gdata-0.0:i386				install
gir1.2-gdesktopenums-3.0:i386			install
gir1.2-gdkpixbuf-2.0:i386			install
gir1.2-gdm-1.0:i386				install
gir1.2-geoclue-2.0:i386				install
gir1.2-geocodeglib-1.0:i386			install
gir1.2-gfbgraph-0.2:i386			install
gir1.2-ggit-1.0:i386				install
gir1.2-glib-2.0:i386				install
gir1.2-gmenu-3.0:i386				install
gir1.2-gnomebluetooth-1.0:i386			install
gir1.2-gnomedesktop-3.0:i386			install
gir1.2-goa-1.0:i386				install
gir1.2-graphene-1.0:i386			install
gir1.2-grilo-0.3:i386				install
gir1.2-gst-plugins-bad-1.0:i386			install
gir1.2-gst-plugins-base-1.0:i386		install
gir1.2-gstreamer-1.0:i386			install
gir1.2-gtk-3.0:i386				install
gir1.2-gtkchamplain-0.12:i386			install
gir1.2-gtkclutter-1.0:i386			install
gir1.2-gtksource-4:i386				install
gir1.2-gucharmap-2.90:i386			install
gir1.2-gweather-3.0:i386			install
gir1.2-handy-0.0:i386				install
gir1.2-handy-1:i386				install
gir1.2-harfbuzz-0.0:i386			install
gir1.2-ibus-1.0:i386				install
gir1.2-javascriptcoregtk-4.0:i386		install
gir1.2-json-1.0:i386				install
gir1.2-lokdocview-0.1				install
gir1.2-malcontent-0:i386			install
gir1.2-mediaart-2.0:i386			install
gir1.2-mutter-7:i386				install
gir1.2-nm-1.0:i386				install
gir1.2-nma-1.0:i386				install
gir1.2-notify-0.7:i386				install
gir1.2-packagekitglib-1.0			install
gir1.2-pango-1.0:i386				install
gir1.2-peas-1.0:i386				install
gir1.2-polkit-1.0				install
gir1.2-rb-3.0:i386				install
gir1.2-rest-0.7					install
gir1.2-rsvg-2.0:i386				install
gir1.2-secret-1:i386				install
gir1.2-soup-2.4:i386				install
gir1.2-totem-1.0:i386				install
gir1.2-totemplparser-1.0:i386			install
gir1.2-tracker-2.0:i386				install
gir1.2-upowerglib-1.0:i386			install
gir1.2-vte-2.91:i386				install
gir1.2-webkit2-4.0:i386				install
gir1.2-wnck-3.0:i386				install
gir1.2-zpj-0.0:i386				install
git						install
git-man						install
gjs						install
gkbd-capplet					install
glib-networking:i386				install
glib-networking-common				install
glib-networking-services			install
gnome						install
gnome-2048					install
gnome-accessibility-themes			install
gnome-backgrounds				install
gnome-bluetooth					install
gnome-calculator				install
gnome-calendar					install
gnome-characters				install
gnome-chess					install
gnome-clocks					install
gnome-color-manager				install
gnome-contacts					install
gnome-control-center				install
gnome-control-center-data			install
gnome-core					install
gnome-desktop3-data				install
gnome-disk-utility				install
gnome-documents					install
gnome-font-viewer				install
gnome-games					install
gnome-getting-started-docs			install
gnome-keyring					install
gnome-keyring-pkcs11:i386			install
gnome-klotski					install
gnome-logs					install
gnome-mahjongg					install
gnome-maps					install
gnome-menus					install
gnome-mines					install
gnome-music					install
gnome-nibbles					install
gnome-online-accounts				install
gnome-online-miners				install
gnome-remote-desktop				install
gnome-robots					install
gnome-screenshot				install
gnome-session					install
gnome-session-bin				install
gnome-session-common				install
gnome-settings-daemon				install
gnome-settings-daemon-common			install
gnome-shell					install
gnome-shell-common				install
gnome-shell-extension-prefs			install
gnome-shell-extensions				install
gnome-software					install
gnome-software-common				install
gnome-sound-recorder				install
gnome-sudoku					install
gnome-sushi					install
gnome-system-monitor				install
gnome-taquin					install
gnome-terminal					install
gnome-terminal-data				install
gnome-tetravex					install
gnome-themes-extra:i386				install
gnome-themes-extra-data				install
gnome-todo					install
gnome-todo-common				install
gnome-tweaks					install
gnome-user-docs					install
gnome-user-share				install
gnome-video-effects				install
gnome-weather					install
gnupg						install
gnupg-l10n					install
gnupg-utils					install
gnutls-bin					install
gpg						install
gpg-agent					install
gpg-wks-client					install
gpg-wks-server					install
gpgconf						install
gpgsm						install
gpgv						install
gpm						install
grep						install
grilo-plugins-0.3:i386				install
groff-base					install
grub-common					install
grub-pc						install
grub-pc-bin					install
grub2-common					install
gsasl-common					install
gsettings-desktop-schemas			install
gsfonts						install
gsfonts-x11					install
gstreamer1.0-clutter-3.0:i386			install
gstreamer1.0-gl:i386				install
gstreamer1.0-gtk3:i386				install
gstreamer1.0-libav:i386				install
gstreamer1.0-packagekit				install
gstreamer1.0-pipewire:i386			install
gstreamer1.0-plugins-bad:i386			install
gstreamer1.0-plugins-base:i386			install
gstreamer1.0-plugins-good:i386			install
gstreamer1.0-plugins-ugly:i386			install
gstreamer1.0-pulseaudio:i386			install
gstreamer1.0-x:i386				install
gtk-update-icon-cache				install
gtk2-engines-pixbuf:i386			install
guile-2.2-libs:i386				install
gv						install
gvfs:i386					install
gvfs-backends					install
gvfs-common					install
gvfs-daemons					install
gvfs-fuse					install
gvfs-libs:i386					install
gzip						install
hicolor-icon-theme				install
hitori						install
hoichess					install
hostname					install
html2text					install
hunspell-en-us					install
hyphen-en-us					install
i965-va-driver:i386				install
iagno						install
iamerican					install
ibritish					install
ibus						install
ibus-data					install
ibus-gtk:i386					install
ibus-gtk3:i386					install
idle-python3.9					install
ienglish-common					install
ifupdown					install
iio-sensor-proxy				install
im-config					install
info						install
init						install
init-system-helpers				install
initramfs-tools					install
initramfs-tools-core				install
install-info					install
installation-report				install
intel-media-va-driver:i386			install
ipp-usb						install
iproute2					install
iptables					install
iputils-ping					install
irqbalance					install
isc-dhcp-client					install
isc-dhcp-common					install
iso-codes					install
ispell						install
iw						install
javascript-common				install
kbd						install
keyboard-configuration				install
klibc-utils					install
kmod						install
krb5-locales					install
laptop-detect					install
less						install
liba52-0.7.4:i386				install
libaa1:i386					install
libaacs0:i386					install
libabw-0.1-1:i386				install
libaccountsservice0:i386			install
libacl1:i386					install
libaio1:i386					install
libalgorithm-diff-perl				install
libalgorithm-diff-xs-perl			install
libalgorithm-merge-perl				install
libamtk-5-0:i386				install
libamtk-5-common				install
libao-common					install
libao4:i386					install
libaom0:i386					install
libapache2-mod-dnssd				install
libapparmor1:i386				install
libappstream-glib8:i386				install
libappstream4:i386				install
libapr1:i386					install
libaprutil1:i386				install
libaprutil1-dbd-sqlite3:i386			install
libaprutil1-ldap:i386				install
libapt-pkg6.0:i386				install
libarchive13:i386				install
libargon2-1:i386				install
libasan6:i386					install
libasound2:i386					install
libasound2-data					install
libasound2-plugins:i386				install
libaspell15:i386				install
libass9:i386					install
libassuan0:i386					install
libasyncns0:i386				install
libatasmart4:i386				install
libatk-adaptor:i386				install
libatk-bridge2.0-0:i386				install
libatk1.0-0:i386				install
libatk1.0-data					install
libatkmm-1.6-1v5:i386				install
libatomic1:i386					install
libatopology2:i386				install
libatspi2.0-0:i386				install
libattr1:i386					install
libaudio2:i386					install
libaudit-common					install
libaudit1:i386					install
libauthen-sasl-perl				install
libavahi-client3:i386				install
libavahi-common-data:i386			install
libavahi-common3:i386				install
libavahi-core7:i386				install
libavahi-glib1:i386				install
libavc1394-0:i386				install
libavcodec58:i386				install
libavfilter7:i386				install
libavformat58:i386				install
libavresample4:i386				install
libavutil56:i386				install
libayatana-appindicator3-1			install
libayatana-ido3-0.4-0:i386			install
libayatana-indicator3-7:i386			install
libbabeltrace1:i386				install
libbdplus0:i386					install
libbinutils:i386				install
libblas3:i386					install
libblkid1:i386					install
libblockdev-crypto2:i386			install
libblockdev-fs2:i386				install
libblockdev-loop2:i386				install
libblockdev-part-err2:i386			install
libblockdev-part2:i386				install
libblockdev-swap2:i386				install
libblockdev-utils2:i386				install
libblockdev2:i386				install
libbluetooth3:i386				install
libbluray2:i386					install
libboost-filesystem1.74.0:i386			install
libboost-iostreams1.74.0:i386			install
libboost-locale1.74.0:i386			install
libboost-regex1.74.0:i386			install
libboost-thread1.74.0:i386			install
libbpf0:i386					install
libbrasero-media3-1:i386			install
libbrlapi0.8:i386				install
libbrotli1:i386					install
libbs2b0:i386					install
libbsd0:i386					install
libburn4:i386					install
libbz2-1.0:i386					install
libc-bin					install
libc-dev-bin					install
libc-devtools					install
libc-l10n					install
libc6:i386					install
libc6-dbg:i386					install
libc6-dev:i386					install
libcaca0:i386					install
libcairo-gobject-perl				install
libcairo-gobject2:i386				install
libcairo-perl:i386				install
libcairo2:i386					install
libcairomm-1.0-1v5:i386				install
libcamel-1.2-62:i386				install
libcanberra-gtk3-0:i386				install
libcanberra-gtk3-module:i386			install
libcanberra-pulse:i386				install
libcanberra0:i386				install
libcap-ng0:i386					install
libcap2:i386					install
libcap2-bin					install
libcaribou-common				install
libcaribou0:i386				install
libcbor0:i386					install
libcc1-0:i386					install
libcdio-cdda2:i386				install
libcdio-paranoia2:i386				install
libcdio19:i386					install
libcdparanoia0:i386				install
libcdr-0.1-1:i386				install
libchamplain-0.12-0:i386			install
libchamplain-gtk-0.12-0:i386			install
libcheese-gtk25:i386				install
libcheese8:i386					install
libchromaprint1:i386				install
libclone-perl					install
libclucene-contribs1v5:i386			install
libclucene-core1v5:i386				install
libclutter-1.0-0:i386				install
libclutter-1.0-common				install
libclutter-gst-3.0-0:i386			install
libclutter-gtk-1.0-0:i386			install
libcmis-0.5-5v5					install
libcodec2-0.9:i386				install
libcogl-common					install
libcogl-pango20:i386				install
libcogl-path20:i386				install
libcogl20:i386					install
libcolamd2:i386					install
libcolord-gtk1:i386				install
libcolord2:i386					install
libcolorhug2:i386				install
libcom-err2:i386				install
libcpgplot0:i386				install
libcrack2:i386					install
libcrypt-dev:i386				install
libcrypt1:i386					install
libcryptsetup12:i386				install
libctf-nobfd0:i386				install
libctf0:i386					install
libcue2:i386					install
libcups2:i386					install
libcupsfilters1:i386				install
libcurl3-gnutls:i386				install
libcurl4:i386					install
libcwidget4:i386				install
libdaemon0:i386					install
libdata-dump-perl				install
libdatrie1:i386					install
libdav1d4:i386					install
libdazzle-1.0-0:i386				install
libdb5.3:i386					install
libdbus-1-3:i386				install
libdbus-glib-1-2:i386				install
libdbusmenu-glib4:i386				install
libdbusmenu-gtk3-4:i386				install
libdc1394-25:i386				install
libdca0:i386					install
libdconf1:i386					install
libde265-0:i386					install
libdebconfclient0:i386				install
libdebuginfod1:i386				install
libdee-1.0-4:i386				install
libdeflate0:i386				install
libdevmapper-event1.02.1:i386			install
libdevmapper1.02.1:i386				install
libdiscover2					install
libdjvulibre-text				install
libdjvulibre21:i386				install
libdleyna-connector-dbus-1.0-1:i386		install
libdleyna-core-1.0-5:i386			install
libdmapsharing-3.0-2:i386			install
libdns-export1110				install
libdotconf0:i386				install
libdpkg-perl					install
libdrm-amdgpu1:i386				install
libdrm-common					install
libdrm-intel1:i386				install
libdrm-nouveau2:i386				install
libdrm-radeon1:i386				install
libdrm2:i386					install
libdv4:i386					install
libdvdnav4:i386					install
libdvdread8:i386				install
libdw1:i386					install
libe-book-0.1-1:i386				install
libebackend-1.2-10:i386				install
libebook-1.2-20:i386				install
libebook-contacts-1.2-3:i386			install
libecal-2.0-1:i386				install
libedac1					install
libedata-book-1.2-26:i386			install
libedata-cal-2.0-1:i386				install
libedataserver-1.2-25:i386			install
libedataserverui-1.2-2:i386			install
libedit2:i386					install
libefiboot1:i386				install
libefivar1:i386					install
libegl-mesa0:i386				install
libegl1:i386					install
libelf1:i386					install
libenchant-2-2:i386				install
libencode-locale-perl				install
libeot0:i386					install
libepoxy0:i386					install
libept1.6.0:i386				install
libepubgen-0.1-1:i386				install
liberror-perl					install
libespeak-ng1:i386				install
libestr0:i386					install
libetonyek-0.1-1:i386				install
libevdev2:i386					install
libevdocument3-4:i386				install
libevent-2.1-7:i386				install
libevent-core-2.1-7:i386			install
libevent-pthreads-2.1-7:i386			install
libevolution					install
libevview3-3:i386				install
libexempi8:i386					install
libexif12:i386					install
libexiv2-27:i386				install
libexpat1:i386					install
libext2fs2:i386					install
libexttextcat-2.0-0:i386			install
libexttextcat-data				install
libextutils-depends-perl			install
libextutils-pkgconfig-perl			install
libf2c2:i386					install
libf2c2-dev:i386				install
libfaad2:i386					install
libfakeroot:i386				install
libfastjson4:i386				install
libfdisk1:i386					install
libffi7:i386					install
libfftw3-double3:i386				install
libfftw3-single3:i386				install
libfido2-1:i386					install
libfile-basedir-perl				install
libfile-desktopentry-perl			install
libfile-fcntllock-perl				install
libfile-listing-perl				install
libfile-mimeinfo-perl				install
libfl-dev:i386					install
libfl2:i386					install
libflac8:i386					install
libflashrom1:i386				install
libflatpak0:i386				install
libflite1:i386					install
libfluidsynth2:i386				install
libfolks-eds25:i386				install
libfolks25:i386					install
libfont-afm-perl				install
libfontconfig1:i386				install
libfontembed1:i386				install
libfontenc1:i386				install
libfreehand-0.1-1				install
libfreerdp2-2:i386				install
libfreetype6:i386				install
libfribidi0:i386				install
libfstrm0:i386					install
libftdi1-2:i386					install
libfuse2:i386					install
libfuse3-3:i386					install
libfwupd2:i386					install
libfwupdplugin1:i386				install
libgail-3-0:i386				install
libgail-common:i386				install
libgail18:i386					install
libgbm1:i386					install
libgc1:i386					install
libgcab-1.0-0:i386				install
libgcc-10-dev:i386				install
libgcc-s1:i386					install
libgck-1-0:i386					install
libgcr-base-3-1:i386				install
libgcr-ui-3-1:i386				install
libgcrypt20:i386				install
libgd3:i386					install
libgdata-common					install
libgdata22:i386					install
libgdbm-compat4:i386				install
libgdbm6:i386					install
libgdk-pixbuf-2.0-0:i386			install
libgdk-pixbuf-xlib-2.0-0:i386			install
libgdk-pixbuf2.0-0:i386				install
libgdk-pixbuf2.0-bin				install
libgdk-pixbuf2.0-common				install
libgdm1						install
libgee-0.8-2:i386				install
libgeoclue-2-0:i386				install
libgeocode-glib0:i386				install
libges-1.0-0					install
libgexiv2-2:i386				install
libgfbgraph-0.2-0:i386				install
libgfortran-10-dev:i386				install
libgfortran5:i386				install
libgif7:i386					install
libgirepository-1.0-1:i386			install
libgit2-1.1:i386				install
libgit2-glib-1.0-0:i386				install
libgiza0:i386					install
libgjs0g:i386					install
libgl1:i386					install
libgl1-mesa-dri:i386				install
libglapi-mesa:i386				install
libgles2:i386					install
libglib-object-introspection-perl		install
libglib-perl:i386				install
libglib2.0-0:i386				install
libglib2.0-bin					install
libglib2.0-data					install
libglibmm-2.4-1v5:i386				install
libglu1-mesa:i386				install
libglvnd0:i386					install
libglx-mesa0:i386				install
libglx0:i386					install
libgme0:i386					install
libgmp10:i386					install
libgnome-autoar-0-0:i386			install
libgnome-autoar-gtk-0-0:i386			install
libgnome-bluetooth13:i386			install
libgnome-desktop-3-19:i386			install
libgnome-games-support-1-3:i386			install
libgnome-games-support-common			install
libgnome-menu-3-0:i386				install
libgnome-todo					install
libgnomekbd-common				install
libgnomekbd8:i386				install
libgnutls-dane0:i386				install
libgnutls30:i386				install
libgoa-1.0-0b:i386				install
libgoa-1.0-common				install
libgoa-backend-1.0-1:i386			install
libgom-1.0-0:i386				install
libgomp1:i386					install
libgpg-error0:i386				install
libgpgme11:i386					install
libgpgmepp6:i386				install
libgphoto2-6:i386				install
libgphoto2-l10n					install
libgphoto2-port12:i386				install
libgpm2:i386					install
libgpod-common					install
libgpod4:i386					install
libgraphene-1.0-0:i386				install
libgraphite2-3:i386				install
libgrilo-0.3-0:i386				install
libgs9:i386					install
libgs9-common					install
libgsasl7:i386					install
libgsf-1-114:i386				install
libgsf-1-common					install
libgsf-bin					install
libgsl25:i386					install
libgslcblas0:i386				install
libgsm1:i386					install
libgsound0:i386					install
libgspell-1-2:i386				install
libgspell-1-common				install
libgssapi-krb5-2:i386				install
libgssdp-1.2-0:i386				install
libgstreamer-gl1.0-0:i386			install
libgstreamer-plugins-bad1.0-0:i386		install
libgstreamer-plugins-base1.0-0:i386		install
libgstreamer1.0-0:i386				install
libgtk-3-0:i386					install
libgtk-3-bin					install
libgtk-3-common					install
libgtk2.0-0:i386				install
libgtk2.0-bin					install
libgtk2.0-common				install
libgtk3-perl					install
libgtkmm-3.0-1v5:i386				install
libgtksourceview-4-0:i386			install
libgtksourceview-4-common			install
libgtop-2.0-11:i386				install
libgtop2-common					install
libgucharmap-2-90-7:i386			install
libgudev-1.0-0:i386				install
libgupnp-1.2-0:i386				install
libgupnp-av-1.0-2				install
libgupnp-dlna-2.0-3				install
libgupnp-igd-1.0-4:i386				install
libgusb2:i386					install
libgweather-3-16:i386				install
libgweather-common				install
libgxps2:i386					install
libhandy-0.0-0:i386				install
libhandy-1-0:i386				install
libharfbuzz-icu0:i386				install
libharfbuzz0b:i386				install
libhogweed6:i386				install
libhtml-form-perl				install
libhtml-format-perl				install
libhtml-parser-perl				install
libhtml-tagset-perl				install
libhtml-tree-perl				install
libhttp-cookies-perl				install
libhttp-daemon-perl				install
libhttp-date-perl				install
libhttp-message-perl				install
libhttp-negotiate-perl				install
libhttp-parser2.9:i386				install
libhunspell-1.7-0:i386				install
libhyphen0:i386					install
libibus-1.0-5:i386				install
libical3:i386					install
libice6:i386					install
libicu67:i386					install
libidn11:i386					install
libidn2-0:i386					install
libiec61883-0:i386				install
libieee1284-3:i386				install
libigdgmm11:i386				install
libijs-0.35:i386				install
libilmbase25:i386				install
libimagequant0:i386				install
libimobiledevice6:i386				install
libinput-bin					install
libinput10:i386					install
libinstpatch-1.0-2:i386				install
libio-html-perl					install
libio-socket-ssl-perl				install
libio-stringy-perl				install
libip4tc2:i386					install
libip6tc2:i386					install
libipc-system-simple-perl			install
libipt2						install
libiptcdata0					install
libisc-export1105:i386				install
libisl23:i386					install
libisofs6:i386					install
libitm1:i386					install
libjack-jackd2-0:i386				install
libjansson4:i386				install
libjavascriptcoregtk-4.0-18:i386		install
libjbig0:i386					install
libjbig2dec0:i386				install
libjcat1:i386					install
libjim0.79:i386					install
libjpeg62-turbo:i386				install
libjs-jquery					install
libjs-jquery-ui					install
libjson-c5:i386					install
libjson-glib-1.0-0:i386				install
libjson-glib-1.0-common				install
libjte2:i386					install
libjuh-java					install
libjurt-java					install
libk5crypto3:i386				install
libkate1:i386					install
libkeyutils1:i386				install
libklibc:i386					install
libkmod2:i386					install
libkpathsea6:i386				install
libkrb5-3:i386					install
libkrb5support0:i386				install
libksba8:i386					install
liblangtag-common				install
liblangtag1:i386				install
liblapack3:i386					install
liblcms2-2:i386					install
libldap-2.4-2:i386				install
libldap-common					install
libldb2:i386					install
liblibreoffice-java				install
liblibreofficekitgtk				install
liblilv-0-0:i386				install
liblirc-client0:i386				install
libllvm11:i386					install
liblmdb0:i386					install
liblocale-gettext-perl				install
liblockfile-bin					install
liblockfile1:i386				install
liblognorm5:i386				install
liblouis-data					install
liblouis20:i386					install
liblouisutdml-bin				install
liblouisutdml-data				install
liblouisutdml9:i386				install
libltc11:i386					install
libltdl7:i386					install
liblua5.2-0:i386				install
liblua5.3-0:i386				install
liblvm2cmd2.03:i386				install
liblwp-mediatypes-perl				install
liblwp-protocol-https-perl			install
liblz4-1:i386					install
liblzma5:i386					install
liblzo2-2:i386					install
libm17n-0:i386					install
libmagic-mgc					install
libmagic1:i386					install
libmailtools-perl				install
libmailutils7:i386				install
libmalcontent-0-0:i386				install
libmalcontent-ui-0-0:i386			install
libmanette-0.2-0:i386				install
libmariadb3:i386				install
libmaxminddb0:i386				install
libmbedcrypto3:i386				install
libmbedtls12:i386				install
libmbedx509-0:i386				install
libmbim-glib4:i386				install
libmbim-proxy					install
libmd0:i386					install
libmediaart-2.0-0:i386				install
libmhash2:i386					install
libminiupnpc17:i386				install
libmjpegutils-2.1-0:i386			install
libmm-glib0:i386				install
libmms0:i386					install
libmnl0:i386					install
libmodplug1:i386				install
libmotif-common					install
libmount1:i386					install
libmozjs-78-0:i386				install
libmp3lame0:i386				install
libmpc3:i386					install
libmpcdec6:i386					install
libmpdec3:i386					install
libmpeg2-4:i386					install
libmpeg2encpp-2.1-0:i386			install
libmpfr6:i386					install
libmpg123-0:i386				install
libmplex2-2.1-0:i386				install
libmspub-0.1-1:i386				install
libmtdev1:i386					install
libmtp-common					install
libmtp-runtime					install
libmtp9:i386					install
libmusicbrainz5-2:i386				install
libmusicbrainz5cc2v5:i386			install
libmutter-7-0:i386				install
libmwaw-0.3-3:i386				install
libmysofa1:i386					install
libmythes-1.2-0:i386				install
libnatpmp1:i386					install
libnautilus-extension1a:i386			install
libncurses-dev:i386				install
libncurses6:i386				install
libncursesw6:i386				install
libndp0:i386					install
libneon27-gnutls:i386				install
libnet-dbus-perl				install
libnet-http-perl				install
libnet-smtp-ssl-perl				install
libnet-ssleay-perl				install
libnetfilter-conntrack3:i386			install
libnettle8:i386					install
libnewt0.52:i386				install
libnfnetlink0:i386				install
libnfs13:i386					install
libnftables1:i386				install
libnftnl11:i386					install
libnghttp2-14:i386				install
libnice10:i386					install
libnl-3-200:i386				install
libnl-genl-3-200:i386				install
libnl-route-3-200:i386				install
libnm0:i386					install
libnma-common					install
libnma0:i386					install
libnorm1:i386					install
libnotify4:i386					install
libnpth0:i386					install
libnsl-dev:i386					install
libnsl2:i386					install
libnspr4:i386					install
libnss-mdns:i386				install
libnss-myhostname:i386				install
libnss-systemd:i386				install
libnss3:i386					install
libntfs-3g883					install
libntlm0:i386					install
libnuma1:i386					install
libnumbertext-1.0-0:i386			install
libnumbertext-data				install
liboauth0:i386					install
libodfgen-0.1-1:i386				install
libofa0:i386					install
libogg0:i386					install
libopenal-data					install
libopenal1:i386					install
libopencore-amrnb0:i386				install
libopencore-amrwb0:i386				install
libopenexr25:i386				install
libopengl0:i386					install
libopenjp2-7:i386				install
libopenmpt0:i386				install
libopenni2-0:i386				install
libopts25:i386					install
libopus0:i386					install
liborc-0.4-0:i386				install
liborcus-0.16-0:i386				install
liborcus-parser-0.16-0:i386			install
libosinfo-1.0-0:i386				install
libostree-1-1:i386				install
libotf0:i386					install
libp11-kit0:i386				install
libpackagekit-glib2-18:i386			install
libpagemaker-0.0-0:i386				install
libpam-gnome-keyring:i386			install
libpam-modules:i386				install
libpam-modules-bin				install
libpam-runtime					install
libpam-systemd:i386				install
libpam0g:i386					install
libpango-1.0-0:i386				install
libpangocairo-1.0-0:i386			install
libpangoft2-1.0-0:i386				install
libpangomm-1.4-1v5:i386				install
libpangoxft-1.0-0:i386				install
libpaper-utils					install
libpaper1:i386					install
libparted-fs-resize0:i386			install
libparted2:i386					install
libpcap0.8:i386					install
libpcaudio0:i386				install
libpci3:i386					install
libpciaccess0:i386				install
libpcre2-8-0:i386				install
libpcre3:i386					install
libpcsclite1:i386				install
libpeas-1.0-0:i386				install
libpeas-common					install
libperl4-corelibs-perl				install
libperl5.32:i386				install
libpgm-5.3-0:i386				install
libpgplot-perl					install
libpgplot0:i386					install
libphonenumber8:i386				install
libpipeline1:i386				install
libpipewire-0.3-0:i386				install
libpipewire-0.3-modules:i386			install
libpixman-1-0:i386				install
libplist3:i386					install
libplymouth5:i386				install
libpng16-16:i386				install
libpocketsphinx3:i386				install
libpod-parser-perl				install
libpolkit-agent-1-0:i386			install
libpolkit-gobject-1-0:i386			install
libpoppler-cpp0v5:i386				install
libpoppler-glib8:i386				install
libpoppler102:i386				install
libpopt0:i386					install
libpostproc55:i386				install
libprocps8:i386					install
libprotobuf-c1:i386				install
libprotobuf23:i386				install
libproxy1-plugin-gsettings:i386			install
libproxy1-plugin-networkmanager:i386		install
libproxy1-plugin-webkit:i386			install
libproxy1v5:i386				install
libpsl5:i386					install
libpst4:i386					install
libpulse-mainloop-glib0:i386			install
libpulse0:i386					install
libpulsedsp:i386				install
libpwquality-common				install
libpwquality1:i386				install
libpython3-stdlib:i386				install
libpython3.9:i386				install
libpython3.9-minimal:i386			install
libpython3.9-stdlib:i386			install
libqmi-glib5:i386				install
libqmi-proxy					install
libqpdf28:i386					install
libqqwing2v5:i386				install
libqrcodegencpp1:i386				install
libquadmath0:i386				install
libquvi-0.9-0.9.3:i386				install
libquvi-scripts-0.9				install
libqxp-0.0-0					install
librabbitmq4:i386				install
libraptor2-0:i386				install
librasqal3:i386					install
libraw1394-11:i386				install
libraw20:i386					install
librdf0:i386					install
libreadline-dev:i386				install
libreadline8:i386				install
librecode0:i386					install
libreoffice-base-core				install
libreoffice-calc				install
libreoffice-common				install
libreoffice-core				install
libreoffice-draw				install
libreoffice-gnome				install
libreoffice-gtk3				install
libreoffice-help-common				install
libreoffice-help-en-us				install
libreoffice-impress				install
libreoffice-math				install
libreoffice-style-colibre			install
libreoffice-style-elementary			install
libreoffice-writer				install
libreofficekit-data				install
librest-0.7-0:i386				install
librevenge-0.0-0:i386				install
librhythmbox-core10:i386			install
libridl-java					install
librplay3					install
librsvg2-2:i386					install
librsvg2-common:i386				install
librtmp1:i386					install
librubberband2:i386				install
libruby2.7:i386					install
librygel-core-2.6-2:i386			install
librygel-db-2.6-2:i386				install
librygel-renderer-2.6-2:i386			install
librygel-renderer-gst-2.6-2:i386		install
librygel-server-2.6-2:i386			install
libsamplerate0:i386				install
libsane-common					install
libsane1:i386					install
libsasl2-2:i386					install
libsasl2-modules:i386				install
libsasl2-modules-db:i386			install
libsbc1:i386					install
libsdl2-2.0-0:i386				install
libseccomp2:i386				install
libsecret-1-0:i386				install
libsecret-common				install
libselinux1:i386				install
libsemanage-common				install
libsemanage1:i386				install
libsensors-config				install
libsensors5:i386				install
libsepol1:i386					install
libserd-0-0:i386				install
libsgutils2-2					install
libshine3:i386					install
libshout3:i386					install
libsidplay1v5:i386				install
libsigc++-2.0-0v5:i386				install
libsigsegv2:i386				install
libslang2:i386					install
libsm6:i386					install
libsmartcols1:i386				install
libsmbclient:i386				install
libsmbios-c2					install
libsnappy1v5:i386				install
libsndfile1:i386				install
libsndio7.0:i386				install
libsnmp-base					install
libsnmp40:i386					install
libsodium23:i386				install
libsonic0:i386					install
libsord-0-0:i386				install
libsoundtouch1:i386				install
libsoup-gnome2.4-1:i386				install
libsoup2.4-1:i386				install
libsource-highlight-common			install
libsource-highlight4v5				install
libsoxr0:i386					install
libspa-0.2-modules:i386				install
libspandsp2:i386				install
libspectre1:i386				install
libspeechd2:i386				install
libspeex1:i386					install
libspeexdsp1:i386				install
libsphinxbase3:i386				install
libsqlite3-0:i386				install
libsratom-0-0:i386				install
libsrt1.4-gnutls:i386				install
libsrtp2-1:i386					install
libss2:i386					install
libssh-gcrypt-4:i386				install
libssh2-1:i386					install
libssl1.1:i386					install
libstaroffice-0.0-0:i386			install
libstartup-notification0:i386			install
libstdc++-10-dev:i386				install
libstdc++6:i386					install
libstemmer0d:i386				install
libstroke0:i386					install
libsuitesparseconfig5:i386			install
libswresample3:i386				install
libswscale5:i386				install
libsynctex2:i386				install
libsysfs2:i386					install
libsystemd0:i386				install
libtag1v5:i386					install
libtag1v5-vanilla:i386				install
libtalloc2:i386					install
libtasn1-6:i386					install
libtcl8.6:i386					install
libtdb1:i386					install
libteamdctl0:i386				install
libtepl-5-0:i386				install
libtevent0:i386					install
libtext-charwidth-perl				install
libtext-iconv-perl				install
libtext-wrapi18n-perl				install
libthai-data					install
libthai0:i386					install
libtheora0:i386					install
libtie-ixhash-perl				install
libtiff5:i386					install
libtimedate-perl				install
libtinfo6:i386					install
libtirpc-common					install
libtirpc-dev:i386				install
libtirpc3:i386					install
libtk8.6:i386					install
libtokyocabinet9:i386				install
libtotem-plparser-common			install
libtotem-plparser18:i386			install
libtotem0:i386					install
libtracker-control-2.0-0:i386			install
libtracker-miner-2.0-0:i386			install
libtracker-sparql-2.0-0:i386			install
libtry-tiny-perl				install
libtss2-esys-3.0.2-0:i386			install
libtss2-mu0:i386				install
libtss2-sys1:i386				install
libtss2-tcti-cmd0:i386				install
libtss2-tcti-device0:i386			install
libtss2-tcti-mssim0:i386			install
libtss2-tcti-swtpm0:i386			install
libtwolame0:i386				install
libubsan1:i386					install
libuchardet0:i386				install
libudev1:i386					install
libudfread0:i386				install
libudisks2-0:i386				install
libunbound8:i386				install
libunistring2:i386				install
libunity-protocol-private0:i386			install
libunity-scopes-json-def-desktop		install
libunity9:i386					install
libuno-cppu3					install
libuno-cppuhelpergcc3-3				install
libuno-purpenvhelpergcc3-3			install
libuno-sal3					install
libuno-salhelpergcc3-3				install
libunoloader-java				install
libunwind8:i386					install
libupower-glib3:i386				install
liburi-perl					install
libusb-0.1-4:i386				install
libusb-1.0-0:i386				install
libusbmuxd6:i386				install
libutempter0:i386				install
libuuid1:i386					install
libuv1:i386					install
libv4l-0:i386					install
libv4lconvert0:i386				install
libva-drm2:i386					install
libva-x11-2:i386				install
libva2:i386					install
libvdpau-va-gl1:i386				install
libvdpau1:i386					install
libvidstab1.1:i386				install
libvisio-0.1-1:i386				install
libvisual-0.4-0:i386				install
libvncserver1:i386				install
libvo-aacenc0:i386				install
libvo-amrwbenc0:i386				install
libvolume-key1					install
libvorbis0a:i386				install
libvorbisenc2:i386				install
libvorbisfile3:i386				install
libvpx6:i386					install
libvte-2.91-0:i386				install
libvte-2.91-common				install
libvulkan1:i386					install
libwacom-bin					install
libwacom-common					install
libwacom2:i386					install
libwavpack1:i386				install
libwayland-client0:i386				install
libwayland-cursor0:i386				install
libwayland-egl1:i386				install
libwayland-server0:i386				install
libwbclient0:i386				install
libwebkit2gtk-4.0-37:i386			install
libwebp6:i386					install
libwebpdemux2:i386				install
libwebpmux3:i386				install
libwebrtc-audio-processing1:i386		install
libwildmidi2:i386				install
libwinpr2-2:i386				install
libwnck-3-0:i386				install
libwnck-3-common				install
libwoff1:i386					install
libwpd-0.10-10:i386				install
libwpe-1.0-1:i386				install
libwpebackend-fdo-1.0-1:i386			install
libwpg-0.3-3:i386				install
libwps-0.4-4:i386				install
libwrap0:i386					install
libwww-perl					install
libwww-robotrules-perl				install
libx11-6:i386					install
libx11-data					install
libx11-protocol-perl				install
libx11-xcb1:i386				install
libx264-160:i386				install
libx265-192:i386				install
libxapian30:i386				install
libxatracker2:i386				install
libxau6:i386					install
libxaw7:i386					install
libxcb-dri2-0:i386				install
libxcb-dri3-0:i386				install
libxcb-glx0:i386				install
libxcb-icccm4:i386				install
libxcb-image0:i386				install
libxcb-keysyms1:i386				install
libxcb-present0:i386				install
libxcb-randr0:i386				install
libxcb-render-util0:i386			install
libxcb-render0:i386				install
libxcb-res0:i386				install
libxcb-shape0:i386				install
libxcb-shm0:i386				install
libxcb-sync1:i386				install
libxcb-util1:i386				install
libxcb-xfixes0:i386				install
libxcb-xkb1:i386				install
libxcb-xv0:i386					install
libxcb1:i386					install
libxcomposite1:i386				install
libxcursor1:i386				install
libxdamage1:i386				install
libxdmcp6:i386					install
libxext6:i386					install
libxfixes3:i386					install
libxfont2:i386					install
libxft2:i386					install
libxi6:i386					install
libxinerama1:i386				install
libxkbcommon-x11-0:i386				install
libxkbcommon0:i386				install
libxkbfile1:i386				install
libxkbregistry0:i386				install
libxklavier16:i386				install
libxm4:i386					install
libxml-parser-perl:i386				install
libxml-twig-perl				install
libxml-xpathengine-perl				install
libxml2:i386					install
libxmlb1:i386					install
libxmlsec1:i386					install
libxmlsec1-nss:i386				install
libxmu6:i386					install
libxmuu1:i386					install
libxpm4:i386					install
libxrandr2:i386					install
libxrender1:i386				install
libxres1:i386					install
libxshmfence1:i386				install
libxslt1.1:i386					install
libxss1:i386					install
libxt6:i386					install
libxtables12:i386				install
libxtst6:i386					install
libxv1:i386					install
libxvidcore4:i386				install
libxvmc1:i386					install
libxxf86dga1:i386				install
libxxf86vm1:i386				install
libxxhash0:i386					install
libyajl2:i386					install
libyaml-0-2:i386				install
libyelp0:i386					install
libytnef0:i386					install
libz3-4:i386					install
libzapojit-0.0-0:i386				install
libzbar0:i386					install
libzmf-0.0-0:i386				install
libzmq5:i386					install
libzstd1:i386					install
libzvbi-common					install
libzvbi0:i386					install
lightsoff					install
linux-base					install
linux-compiler-gcc-10-x86			install
linux-headers-686-pae				install
linux-image-686-pae				install
linux-kbuild-5.10				install
linux-libc-dev:i386				install
locales						install
login						install
logrotate					install
logsave						install
lp-solve					install
lsb-base					install
lsb-release					install
lsof						install
lua-bitop:i386					install
lua-expat:i386					install
lua-json					install
lua-lpeg:i386					install
lua-socket:i386					install
lvm2						install
m17n-db						install
m4						install
mailcap						install
mailutils					install
mailutils-common				install
make						install
malcontent					install
malcontent-gui					install
man-db						install
manpages					install
manpages-dev					install
mariadb-common					install
mawk						install
mc						install
mc-data						install
mdadm						install
media-player-info				install
media-types					install
menu						install
mesa-va-drivers:i386				install
mesa-vdpau-drivers:i386				install
mesa-vulkan-drivers:i386			install
mime-support					install
mlocate						install
mobile-broadband-provider-info			install
modemmanager					install
mount						install
mtools						install
mtr-tiny					install
mutt						install
mutter-common					install
mysql-common					install
mythes-en-us					install
nano						install
nautilus					install
nautilus-data					install
nautilus-extension-brasero			install
nautilus-extension-gnome-terminal		install
ncftp						install
ncurses-base					install
ncurses-bin					install
ncurses-term					install
net-tools					install
netbase						install
netcat-traditional				install
network-manager					install
network-manager-gnome				install
nftables					install
node-normalize.css				install
notification-daemon				install
ntfs-3g						install
ntp						install
nvi						install
nvi-doc						install
ocl-icd-libopencl1:i386				install
openssh-client					install
openssh-server					install
openssh-sftp-server				install
openssl						install
orca						install
os-prober					install
osinfo-db					install
p11-kit						install
p11-kit-modules:i386				install
p7zip						install
p7zip-full					install
packagekit					install
packagekit-tools				install
parted						install
passwd						install
patch						install
pci.ids						install
pciutils					install
perl						install
perl-base					install
perl-modules-5.32				install
perl-openssl-defaults:i386			install
perl-tk						install
pinentry-gnome3					install
pipewire:i386					install
pipewire-bin					install
pkg-config					install
plymouth					install
plymouth-label					install
pocketsphinx-en-us				install
policykit-1					install
poppler-data					install
poppler-utils					install
ppp						install
procps						install
psmisc						install
publicsuffix					install
pulseaudio					install
pulseaudio-module-bluetooth			install
pulseaudio-utils				install
pv						install
python-apt-common				install
python-matplotlib-data				install
python-pip-whl					install
python3						install
python3-apt					install
python3-brlapi:i386				install
python3-cairo:i386				install
python3-certifi					install
python3-chardet					install
python3-cups:i386				install
python3-cupshelpers				install
python3-cycler					install
python3-dateutil				install
python3-dbus					install
python3-debconf					install
python3-debian					install
python3-debianbts				install
python3-distro					install
python3-distro-info				install
python3-distutils				install
python3-gi					install
python3-gi-cairo				install
python3-gpg					install
python3-httplib2				install
python3-ibus-1.0				install
python3-idna					install
python3-kiwisolver				install
python3-ldb					install
python3-lib2to3					install
python3-louis					install
python3-mako					install
python3-markupsafe				install
python3-matplotlib				install
python3-minimal					install
python3-numpy					install
python3-olefile					install
python3-pil:i386				install
python3-pkg-resources				install
python3-pyatspi					install
python3-pycurl					install
python3-pyparsing				install
python3-pysimplesoap				install
python3-reportbug				install
python3-requests				install
python3-samba					install
python3-six					install
python3-smbc					install
python3-software-properties			install
python3-speechd					install
python3-talloc:i386				install
python3-tdb					install
python3-tk:i386					install
python3-uno					install
python3-urllib3					install
python3-venv					install
python3-xdg					install
python3.9					install
python3.9-minimal				install
python3.9-venv					install
quadrapassel					install
rake						install
rcs						install
readline-common					install
realmd						install
recode						install
rename						install
reportbug					install
rhythmbox					install
rhythmbox-data					install
rhythmbox-plugin-cdrecorder			install
rhythmbox-plugins				install
rsync						install
rsyslog						install
rtkit						install
ruby						install
ruby-minitest					install
ruby-net-telnet					install
ruby-power-assert				install
ruby-rubygems					install
ruby-test-unit					install
ruby-xmlrpc					install
ruby2.7						install
rubygems-integration				install
runit-helper					install
rygel						install
rygel-playbin					install
rygel-tracker					install
samba-common					install
samba-common-bin				install
samba-dsdb-modules:i386				install
samba-libs:i386					install
sane-utils					install
screen						install
seahorse					install
sed						install
sensible-utils					install
sgml-base					install
sgml-data					install
shared-mime-info				install
shotwell					install
shotwell-common					install
simple-scan					install
smartmontools					install
smbclient					install
sntp						install
software-properties-common			install
software-properties-gtk				install
sound-icons					install
sound-theme-freedesktop				install
speech-dispatcher				install
speech-dispatcher-audio-plugins:i386		install
speech-dispatcher-espeak-ng			install
ssl-cert					install
sudo						install
swell-foop					install
switcheroo-control				install
synaptic					install
system-config-printer-common			install
system-config-printer-udev			install
systemd						install
systemd-sysv					install
sysvinit-utils					install
tali						install
tar						install
task-desktop					install
task-english					install
task-gnome-desktop				install
task-ssh-server					install
tasksel						install
tasksel-data					install
tcl						install
tcl8.6						install
tcsh						install
telnet						install
time						install
timgm6mb-soundfont				install
tk						install
tk8.6						install
tk8.6-blt2.5					install
tmux						install
totem						install
totem-common					install
totem-plugins					install
tpm-udev					install
traceroute					install
tracker						install
tracker-extract					install
tracker-miner-fs				install
transmission-common				install
transmission-gtk				install
ttf-bitstream-vera				install
tzdata						install
ucf						install
udev						install
udisks2						install
unattended-upgrades				install
uno-libs-private				install
unoconv						install
unzip						install
update-inetd					install
upower						install
ure						install
usb-modeswitch					install
usb-modeswitch-data				install
usb.ids						install
usbmuxd						install
usbutils					install
util-linux					install
util-linux-locales				install
va-driver-all:i386				install
vdpau-driver-all:i386				install
vim						install
vim-common					install
vim-runtime					install
vim-tiny					install
w3m						install
wamerican					install
wget						install
whiptail					install
whois						install
wireless-regdb					install
wpasupplicant					install
x11-apps					install
x11-common					install
x11-session-utils				install
x11-utils					install
x11-xkb-utils					install
x11-xserver-utils				install
xauth						install
xaw3dg:i386					install
xbitmaps					install
xbrlapi						install
xdg-dbus-proxy					install
xdg-desktop-portal				install
xdg-desktop-portal-gtk				install
xdg-user-dirs					install
xdg-user-dirs-gtk				install
xdg-utils					install
xfonts-100dpi					install
xfonts-75dpi					install
xfonts-base					install
xfonts-encodings				install
xfonts-scalable					install
xfonts-utils					install
xinit						install
xkb-data					install
xkbset						install
xml-core					install
xorg						install
xorg-docs-core					install
xpdf						install
xserver-common					install
xserver-xephyr					install
xserver-xorg					install
xserver-xorg-core				install
xserver-xorg-input-all				install
xserver-xorg-input-libinput			install
xserver-xorg-input-wacom			install
xserver-xorg-legacy				install
xserver-xorg-video-all				install
xserver-xorg-video-amdgpu			install
xserver-xorg-video-ati				install
xserver-xorg-video-fbdev			install
xserver-xorg-video-intel			install
xserver-xorg-video-nouveau			install
xserver-xorg-video-qxl				install
xserver-xorg-video-radeon			install
xserver-xorg-video-vesa				install
xserver-xorg-video-vmware			install
xterm						install
xwayland					install
xxd						install
xz-utils					install
yelp						install
yelp-xsl					install
zenity						install
zenity-common					install
zip						install
zlib1g:i386					install
